{
  "name": "wake-on-lan-proxy",
  "version": "0.2.0",
  "main": "index.js",
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com>",
  "license": "MIT",
  "repository": {
	"type": "git",
	"url": "git+https://github.com/wookieb/wake-on-lan-proxy.git"
  },
  "bugs": {
	"url": "https://github.com/wookieb/wake-on-lan-proxy/issues"
  },
  "homepage": "https://github.com/wookieb/wake-on-lan-proxy#readme",
  "description": "",
  "dependencies": {
	"debug": "^2.2.0",
	"wol": "^1.0.3"
  }
}
